# Android fstab file for TWRP recovery
# <src>                                         <mnt_point>  <type>  <mnt_flags and options>             <fs_mgr_flags>

# System
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/system     /system     ext4    ro,barrier=1    wait

# Vendor (if exists)
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vendor     /vendor     ext4    ro,barrier=1    wait

# Data
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/userdata   /data       f2fs    noatime,nosuid,nodev,discard,inline_xattr,inline_data    wait,encryptable=footer,check
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/userdata   /data       ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,encryptable=footer,check

# Cache
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/cache      /cache      ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check

# Boot
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/boot       /boot       emmc    defaults    defaults

# Recovery
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/recovery   /recovery   emmc    defaults    defaults

# Misc
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/misc       /misc       emmc    defaults    defaults

# Productinfo
/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/prodnv     /productinfo ext4   noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check

# USB Storage
/devices/platform/soc/soc:ap-ahb/20200000.usb/musb-hdrc.0.auto/usb*      auto    vfat    defaults    voldmanaged=usbdisk:auto

# SD Card
/devices/platform/soc/soc:ap-ahb/20300000.sdio/mmc_host/mmc1/mmc1:*/block/mmcblk1    auto    vfat    defaults    voldmanaged=sdcard0:auto,noemulatedsd,encryptable=footer
